<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .card-img-top {
            height: 200px; 
            width: 150px; 
            display: block; /* Make the image a block element */
            margin: 0 auto; /* Center the image horizontally */
            margin-top: 10px;
        }
        .card-body {
            display: flex;
            flex-direction: column;
        }
        .btn-e {
            margin-top: auto;
            margin-bottom: 0;
        }
        
        .justify-text {
            text-align: justify;
        }
        .nav-position{
            position: sticky; 
            top: 0; 
            width: 100%; 
            z-index: 1000;
        }


    </style>
</head>
<body>
    <!--This is the NavBar Section-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary nav-position">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
                <button class="btn btn-outline-success" type="button" data-bs-toggle="offcanvas" data-bs-target="#cartSidebar" aria-controls="cartSidebar">Cart🛒</button>
            </div>
        </div>
    </nav>

    <!--This sidebar for Cart-->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartSidebar" aria-labelledby="cartSidebarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="cartSidebarLabel">Cart</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column">
            <!--The Cart Container-->
            <div class="cart-container"> </div>
            <!--The total Price and Cheakout-->
            <div class="mt-auto cart-bottom d-flex justify-content-between align-items-center p-3 border-top">
                <span class="fw-bold " id="Total">Total: $0.00</span>
                <span class="ms-auto">
                <div class=" d-flex flex-column">
                <button class="btn btn-success"> CheckOUT ✔</button>
                <button class="btn btn-danger" onclick="ClearAll()">  ClearALL 🚮</button>
                </div>
                </span>
            </div>
        </div>
    </div>
    



    <!--This is the Products Displayed-->
    <div class="container">
        <div id="card-container" class="row"></div>
    </div>
    

    <script src="index.js"></script>
</body>
</html>
